<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="_540GroupProjectConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=majorpayinse.cfky3r4jujlh.us-east-2.rds.amazonaws.com;Initial Catalog=540GroupProject;Persist Security Info=True;User ID=MajorPayin;Password=MajorpayinSE&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=majorpayinse.cfky3r4jujlh.us-east-2.rds.amazonaws.com;Initial Catalog=540GroupProject;Persist Security Info=True;User ID=MajorPayin;Password=MajorpayinSE</Value>
    </Setting>
  </Settings>
</SettingsFile>