<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8" ViewPortY="196" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="4" X="543" Y="144" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="2" X="67" Y="70" Height="459" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:EmployeeFuture" ZOrder="1" X="761" Y="363" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmployeePast" ZOrder="3" X="123" Y="573" Height="286" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Admin_Employee" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeFuture_Employee" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeePast_Employee" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>69</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>